# MoistureMeter

./: .gitignore  Dockerfile  MoistureMeterAPI.csproj  MoistureMeterAPI.http  MoistureMeterAPI.slnx  Program.cs  README.md  appsettings.json
.github/workflows/: docker-image.yml
BackgroundService/: MqttBrokerService.cs
BackgroundService/Interface/: IMqttBrokerService.cs
MoistureMeterAPI/: Dockerfile  MoistureMeterAPI.csproj  Program.cs  appsettings.json
MoistureMeterAPI.Core/: MoistureMeterAPI.Core.csproj
MoistureMeterAPI.Core/Models/: BaseModel.cs  MoistureMeterReading.cs  PaginationResult.cs
MoistureMeterAPI.Core/Options/: MongoDBOptions.cs  MqttOptions.cs
MoistureMeterAPI.Core/Repository/: DBContext.cs  MoistureMeterRepository.cs
MoistureMeterAPI.Core/Repository/Interfaces/: IDBContext.cs  IMoistureMeterRepository.cs
MoistureMeterAPI.Core/Services/: MoistureMeterService.cs
MoistureMeterAPI.Core/Services/Interfaces/: IMoistureMeterService.cs
MoistureMeterAPI.Test/: MoistureMeterAPI.Test.csproj
MoistureMeterAPI.Test/TestCore/Repository/: MoistureMeterRepositoryTest.cs  TestMongoDBContext.cs
MoistureMeterAPI.Test/TestCore/Service/: MoistureMeterServiceTest.cs
MoistureMeterAPI/BackgroundService/: MqttBrokerService.cs
MoistureMeterAPI/Controllers/: MoistureMeterController.cs
MoistureMeterAPI/Properties/: launchSettings.json
Options/: MqttOptions.cs
Properties/: launchSettings.json
